export default {
  login: 'Вход',
  registration: 'Регистрация',
  wallets: 'Кошельки',
  email: 'Email',
  name: 'Имя',
  password: 'Пароль',
  balance: 'Общий баланс',
  send: 'Отправить',
  receive: 'Получить',
  invalidMin: 'Это поле должно быть больше {min} символов',
  invalidMax: 'Это поле должно быть меньше {max} символов',
  invalidBetween: 'Это поле должно иметь длину между {min} и {max} символами',
  required: 'Это обязательное поле',
  close: 'Закрыть',
  regSuccess: 'Регистрация прошла успешно',
  regError: 'Ошибка регистрации',
  serverError: 'Ошибка сервера',
  loginError: 'Ошибка авторизации',
  pages: {
    index: 'Главная',
    login: 'Вход',
    registration: 'Регистрация',
    error: 'Ошибка',
  },
};
